app/views/blogs/edit.html.erb
<div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                <%=link_to "View Blog", show_blog_url(@blog.id), target: "_blank"%>
                    <%= form_with(url: save_edit_blog_path, html: { method: :put, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" }) do |f| %>
                       <% if @blog.errors.full_messages.any? %>
                            <div class="p-4 text-sm text-red-700 bg-red-100 rounded-lg dark:bg-red-200 dark:text-red-800" role="alert">
                            <% @blog.errors.full_messages.each do |error_message| %>
                              <%=error_message %><br>
                            <% end %>
                            </div>
                        <% end %>
                        <div class="mb-4">
                            <label class="text-xl text-gray-600">Title <span class="text-red-500">*</span></label></br>
                            <input type="text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="blog_title" id="title" value="<%=@blog.blog_title%>" >
                        </div>

                        <div class="mb-4">
                            <label class="text-xl text-gray-600">Description<span class="text-red-500">*</span></label></br>
                            <input type="text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="blog_description" id="description" placeholder="" value = "<%=@blog.blog_description%>">
                        </div>

                        <div class="mb-8">
                            <label class="text-xl text-gray-600">Content <span class="text-red-500">*</span></label></br>
                            <textarea name="blog_text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                <%=@blog.blog_text%>
                            </textarea>
                        </div>

                        <div class="flex p-1">
                        <%= f.select :active, [['Save and Publish', true], ['Save Draft', false]], selected: @blog.active, class: 'border-2 border-gray-300 border-r p-2' %>

                            <button role="submit" class="p-3 bg-blue-500 text-white hover:bg-blue-400" required>Submit</button>
                        </div>
                    <% end %>
                      <div class="mb-0 m-auto w-full max-w-xs text-right">
<%= button_to "Delete blog", delete_user_blog_path(@blog.id), data: { confirm: "Are you sure?" }, method: :delete, class: 'text-red-700' %>
</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>

    <script>
        CKEDITOR.replace( 'blog_text' );
    </script>

app/views/blogs/edit.html.slim
- content_for(:html_title) { "Edit blog: #{@blog.blog_title}" }
=render "layouts/users_sidebar"
.py-12
  .max-w-7xl.mx-auto.sm:px-6.lg:px-8
    .bg-white.overflow-hidden.shadow-sm.sm:rounded-lg
      .p-6.bg-white.border-b.border-gray-200
        =link_to "View Blog", show_blog_url(@blog.hashid), target: "_blank"
        = form_with(url: save_edit_blog_path, html: { method: :put, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" }) do |f|
          - if @blog.errors.full_messages.any?
            .p-4.text-sm.text-red-700.bg-red-100.rounded-lg.dark:bg-red-200.dark:text-red-800[role="alert"]
              - @blog.errors.full_messages.each do |error_message|
                =error_message
                br
          .mb-4
            label.text-xl.text-gray-600
              | Category 
          span.text-red-500
            | *
          i
            | you can select multiple categories when holding 
            b
              | ctrl
          = f.collection_select :categories, Category.all, :id, :name, { :prompt => nil, :selected => @blog.categories.pluck(:id)  }, { :multiple => true, :size => 5, :class => "form-select appearance-none
          -       block
          -       w-full
          -       px-3
          -       py-1.5
          -       text-base
          -       font-normal
          -       text-gray-700
          -       bg-white bg-clip-padding bg-no-repeat
          -       border border-solid border-gray-300
          -       rounded
          -       transition
          -       ease-in-out
          -       m-0
          -       focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" }
      .mb-4
        label.text-xl.text-gray-600
          | Title 
          span.text-red-500
            | *
        |  <input type="text", required = true, class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="blog_title" id="title" value="
        =@blog.blog_title
        | " > 
      .mb-4
        label.text-xl.text-gray-600
          | Description
          span.text-red-500
            | *
        |  <input type="text", required = true, class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="blog_description" id="description" placeholder="" value = "
        =@blog.blog_description
        | "> 
      .mb-8
        label.text-xl.text-gray-600
          | Content 
          span.text-red-500
            | *
        |  <textarea name="blog_text", required = true, class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"> 
        =@blog.blog_text
      .flex.p-1
        = f.select :active, [['Save and Publish', true], ['Save Draft', false]], selected: @blog.active, class: 'border-2 border-gray-300 border-r p-2'
        button.p-3.bg-blue-500.text-white.hover:bg-blue-400[role="submit" required]
          | Submit
      .mb-0.m-auto.w-full.text-right
        = button_to "Delete blog", delete_user_blog_path(@blog.hashid), data: { confirm: "Are you sure?" }, method: :delete, class: 'text-red-700'
script[src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"]
script
  |  CKEDITOR.replace( 'blog_text' ); 
