- content_for(:html_title) { "My blogs" }
=render "layouts/users_sidebar"
.mt-10.float-left.w-full.max-w-4xl.content-center
  .flex.items-baseline.justify-between.mx-4
    |  <a href = "
    =create_new_blog_path
    | " class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"> New Blog 
    svg.float-right.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" stroke-width="2"]
      path[stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 0v6m0-6h6m-6 0H6"]
  br
  - unless @blogs.empty?
    table.w-4/5.mx-4

    thead.bg-white.border-b

    tr

    th.text-sm.font-medium.text-gray-900.px-6.py-4.text-left[scope="col"]
      |  # 
    th.text-sm.font-medium.text-gray-900.px-6.py-4.text-left[scope="col"]
      |  Blog title 
    th.text-sm.font-medium.text-gray-900.px-6.py-4.text-left[scope="col"]
      |  Date created/updated 
    th.text-sm.font-medium.text-gray-900.px-6.py-4.text-left[scope="col"]
      |  Active 
    th.text-sm.font-medium.text-gray-900.px-6.py-4.text-left[scope="col"]
      |  Actions 
    tbody
      - @blogs.each do |blog|
        |  <tr class="bg-gray-100 border-b 
        ='border-b bg-yellow-100 border-yellow-200' unless blog.active
        | "> 
        td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
          =link_to blog.hashid, show_blog_path(blog.hashid), target: '_blank', class:'underline text-blue-600 hover:text-blue-800 visited:text-purple-600'
        td.text-sm.text-gray-900.font-light.px-6.py-4.whitespace-nowrap
          =link_to blog.blog_title, show_blog_path(blog.hashid), target: '_blank', class:'underline text-blue-600 hover:text-blue-800 visited:text-purple-600'
        td.text-sm.text-gray-900.font-light.px-6.py-4.whitespace-nowrap
          =blog.created_at.strftime("%b %d, %Y %H:%M")
          | /
          =blog.updated_at.strftime("%b %d, %Y %H:%M")
        td.text-sm.text-gray-900.font-light.px-6.py-4.whitespace-nowrap
          =blog.active ? 'Published' : 'Draft'
        td.text-sm.text-gray-900.font-light.px-6.py-4.whitespace-nowrap
          =link_to (blog.active ? "Draft it" : "Publish it"), "#{toggle_blog_status_path(blog.hashid)}", class: 'underline'
          |  | 
          =link_to "Edit", "#{edit_blog_url(blog.hashid)}", class: 'underline'
  - else
    .p-4.text-sm.text-gray-700.bg-gray-100.rounded-lg.dark:bg-gray-700.dark:text-gray-300[role="alert"]
      |  no blogs found 
  .mx-auto.text-center.my-4
    = paginate @blogs
