app/views/categories/index.html.erb
<% content_for(:html_title) { "Categories" } %>
<%=render "layouts/users_sidebar" %>
<div class="mt-10 float-left w-full max-w-4xl content-center">

    <div class="flex items-baseline justify-between mx-4">
      <a href = "<%=new_category_path%>" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
      New Category
        <svg xmlns="http://www.w3.org/2000/svg" class="float-right h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
        </svg>
      </a>
      
    </div>
<br>
<% unless @categories.empty? %>
        <table class="w-4/5 mx-4">
          <thead class="bg-white border-b">
            <tr>
              <th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
                #
              </th>
              <th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
                category title
              </th>
            </tr>
          </thead>
          <tbody>
          
            <% @categories.each do |category| %>
            <tr class="bg-gray-100 border-b">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
              <%=link_to category.id, "", target: '_blank', class:'underline text-blue-600 hover:text-blue-800 visited:text-purple-600'%>
              <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                <%=link_to category.name, "", target: '_blank', class:'underline text-blue-600 hover:text-blue-800 visited:text-purple-600'%>
              </td>
            </tr>
           
            <% end %>
           </tbody>
            </table>
            <% else %>
              <div class="p-4 text-sm text-gray-700 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-300" role="alert">
                  no categories found 
              </div>
            <% end %>


            <div class="mx-auto text-center my-4">
              <%= paginate @categories %>
            </div>

      </div>

app/views/categories/index.html.slim
- content_for(:html_title) { "Categories" }
=render "layouts/users_sidebar"
.mt-10.float-left.w-full.max-w-4xl.content-center
  .flex.items-baseline.justify-between.mx-4
    |  <a href = "
    =new_category_path
    | " class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"> New Category 
    svg.float-right.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" stroke-width="2"]
      path[stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 0v6m0-6h6m-6 0H6"]
  br
  - unless @categories.empty?
    table.w-4/5.mx-4

    thead.bg-white.border-b

    tr

    th.text-sm.font-medium.text-gray-900.px-6.py-4.text-left[scope="col"]
      |  # 
    th.text-sm.font-medium.text-gray-900.px-6.py-4.text-left[scope="col"]
      |  category title 
    tbody
      - @categories.each do |category|
        tr.bg-gray-100.border-b

        td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
          =link_to category.id, show_category_blogs_path(category.name.parameterize), target: '_blank', class:'underline text-blue-600 hover:text-blue-800 visited:text-purple-600'
        td.text-sm.text-gray-900.font-light.px-6.py-4.whitespace-nowrap
          =link_to category.name, show_category_blogs_path(category.name.parameterize), target: '_blank', class:'underline text-blue-600 hover:text-blue-800 visited:text-purple-600'
  - else
    .p-4.text-sm.text-gray-700.bg-gray-100.rounded-lg.dark:bg-gray-700.dark:text-gray-300[role="alert"]
      |  no categories found 
  .mx-auto.text-center.my-4
    = paginate @categories
