doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Tailwind Blog Template
    meta[name="author" content="David Grzyb"]
    meta[name="description" content=""]
    link[href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet"]
    style
      |  @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap'); .font-family-karla { font-family: karla; } 
    script[src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"]
  body.bg-white.font-family-karla
    nav.w-full.py-4.bg-blue-800.shadow
      .w-full.container.mx-auto.flex.flex-wrap.items-center.justify-between
        nav
          ul.flex.items-center.justify-between.font-bold.text-sm.text-white.uppercase.no-underline

          li
          a.hover:text-gray-200.hover:underline.px-4[href="#"]
            | Shop
          li
          a.hover:text-gray-200.hover:underline.px-4[href="#"]
            | About
      .flex.items-center.text-lg.no-underline.text-white.pr-6

      a[href="#"]

      i.fab.fa-facebook
      a.pl-6[href="#"]

      i.fab.fa-instagram
      a.pl-6[href="#"]

      i.fab.fa-twitter
      a.pl-6[href="#"]

      i.fab.fa-linkedin
    header.w-full.container.mx-auto
      .flex.flex-col.items-center.py-12

      a.font-bold.text-gray-800.uppercase.hover:text-gray-700.text-5xl[href="#"]
        |  Minimal Blog 
      p.text-lg.text-gray-600
        |  Lorem Ipsum Dolor Sit Amet 
    nav.w-full.py-4.border-t.border-b.bg-gray-100[x-data="{ open: false }"]
      .block.sm:hidden
        |  <a href="#" class="block md:hidden text-base font-bold uppercase text-center flex justify-center items-center" @click="open = !open" > Topics 
      i.fas.ml-2[:class="open ? 'fa-chevron-down': 'fa-chevron-up'"]
    .container.mx-auto.flex.flex-wrap.py-6
      section.w-full.md:w-2/3.flex.flex-col.items-center.px-3
        article.flex.flex-col.shadow.my-4
          a.hover:opacity-75[href="#"]

          img[src="https://source.unsplash.com/collection/1346951/1000x500?sig=1"]
          .bg-white.flex.flex-col.justify-start.p-6

          a.text-blue-700.text-sm.font-bold.uppercase.pb-4[href="#"]
            | Technology
          a.text-3xl.font-bold.hover:text-gray-700.pb-4[href="#"]
            | Lorem Ipsum Dolor Sit Amet Dolor Sit Amet
          p.text-sm.pb-3[href="#"]
            |  By 
          a.font-semibold.hover:text-gray-800[href="#"]
            | David Grzyb
          | , Published on April 25th, 2020 
          a.pb-6[href="#"]
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis porta dui. Ut eu iaculis massa. Sed ornare ligula lacus, quis iaculis dui porta volutpat. In sit amet posuere magna..
          a.uppercase.text-gray-800.hover:text-black[href="#"]
            | Continue Reading 
          i.fas.fa-arrow-right
    article.flex.flex-col.shadow.my-4
      a.hover:opacity-75[href="#"]

      img[src="https://source.unsplash.com/collection/1346951/1000x500?sig=2"]
      .bg-white.flex.flex-col.justify-start.p-6

      a.text-blue-700.text-sm.font-bold.uppercase.pb-4[href="#"]
        | Automotive, Finance
      a.text-3xl.font-bold.hover:text-gray-700.pb-4[href="#"]
        | Lorem Ipsum Dolor Sit Amet Dolor Sit Amet
      p.text-sm.pb-3[href="#"]
        |  By 
      a.font-semibold.hover:text-gray-800[href="#"]
        | David Grzyb
      | , Published on January 12th, 2020 
      a.pb-6[href="#"]
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis porta dui. Ut eu iaculis massa. Sed ornare ligula lacus, quis iaculis dui porta volutpat. In sit amet posuere magna..
      a.uppercase.text-gray-800.hover:text-black[href="#"]
        | Continue Reading 
      i.fas.fa-arrow-right
    article.flex.flex-col.shadow.my-4
      a.hover:opacity-75[href="#"]

      img[src="https://source.unsplash.com/collection/1346951/1000x500?sig=3"]
      .bg-white.flex.flex-col.justify-start.p-6

      a.text-blue-700.text-sm.font-bold.uppercase.pb-4[href="#"]
        | Sports
      a.text-3xl.font-bold.hover:text-gray-700.pb-4[href="#"]
        | Lorem Ipsum Dolor Sit Amet Dolor Sit Amet
      p.text-sm.pb-3[href="#"]
        |  By 
      a.font-semibold.hover:text-gray-800[href="#"]
        | David Grzyb
      | , Published on October 22nd, 2019 
      a.pb-6[href="#"]
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis porta dui. Ut eu iaculis massa. Sed ornare ligula lacus, quis iaculis dui porta volutpat. In sit amet posuere magna..
      a.uppercase.text-gray-800.hover:text-black[href="#"]
        | Continue Reading 
      i.fas.fa-arrow-right
    .flex.items-center.py-8
      a.h-10.w-10.bg-blue-800.hover:bg-blue-600.font-semibold.text-white.text-sm.flex.items-center.justify-center[href="#"]
        | 1
      a.h-10.w-10.font-semibold.text-gray-800.hover:bg-blue-600.hover:text-white.text-sm.flex.items-center.justify-center[href="#"]
        | 2
      a.h-10.w-10.font-semibold.text-gray-800.hover:text-gray-900.text-sm.flex.items-center.justify-center.ml-3[href="#"]
        | Next 
        i.fas.fa-arrow-right.ml-2
    aside.w-full.md:w-1/3.flex.flex-col.items-center.px-3
      .w-full.bg-white.shadow.flex.flex-col.my-4.p-6
        p.text-xl.font-semibold.pb-5
          | About Us
        p.pb-2
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis est eu odio sagittis tristique. Vestibulum ut finibus leo. In hac habitasse platea dictumst.
      a.w-full.bg-blue-800.text-white.font-bold.text-sm.uppercase.rounded.hover:bg-blue-700.flex.items-center.justify-center.px-2.py-3.mt-4[href="#"]
        |  Get to know us 
      .w-full.bg-white.shadow.flex.flex-col.my-4.p-6
        p.text-xl.font-semibold.pb-5
          | Instagram
      .grid.grid-cols-3.gap-3

      img.hover:opacity-75[src="https://source.unsplash.com/collection/1346951/150x150?sig=1"]
      img.hover:opacity-75[src="https://source.unsplash.com/collection/1346951/150x150?sig=2"]
      img.hover:opacity-75[src="https://source.unsplash.com/collection/1346951/150x150?sig=3"]
      img.hover:opacity-75[src="https://source.unsplash.com/collection/1346951/150x150?sig=4"]
      img.hover:opacity-75[src="https://source.unsplash.com/collection/1346951/150x150?sig=5"]
      img.hover:opacity-75[src="https://source.unsplash.com/collection/1346951/150x150?sig=6"]
      img.hover:opacity-75[src="https://source.unsplash.com/collection/1346951/150x150?sig=7"]
      img.hover:opacity-75[src="https://source.unsplash.com/collection/1346951/150x150?sig=8"]
      img.hover:opacity-75[src="https://source.unsplash.com/collection/1346951/150x150?sig=9"]
      a.w-full.bg-blue-800.text-white.font-bold.text-sm.uppercase.rounded.hover:bg-blue-700.flex.items-center.justify-center.px-2.py-3.mt-6[href="#"]

      i.fab.fa-instagram.mr-2
      |  Follow @dgrzyb 
    footer.w-full.border-t.bg-white.pb-12
      .relative.w-full.flex.items-center.invisible.md:visible.md:pb-12[x-data="getCarouselData()"]
        button.absolute.bg-blue-800.hover:bg-blue-700.text-white.text-2xl.font-bold.hover:shadow.rounded-full.w-16.h-16.ml-12[x-on:click="decrement()"]
          |  ← 
        template[x-for="image in images.slice(currentIndex, currentIndex + 6)" :key="images.indexOf(image)"]
          img.w-1/6.hover:opacity-75[:src="image"]
        button.absolute.right-0.bg-blue-800.hover:bg-blue-700.text-white.text-2xl.font-bold.hover:shadow.rounded-full.w-16.h-16.mr-12[x-on:click="increment()"]
          |  → 
      .w-full.container.mx-auto.flex.flex-col.items-center

      .flex.flex-col.md:flex-row.text-center.md:text-left.md:justify-between.py-6

      a.uppercase.px-3[href="#"]
        | About Us
      a.uppercase.px-3[href="#"]
        | Privacy Policy
      a.uppercase.px-3[href="#"]
        | Terms & Conditions
      a.uppercase.px-3[href="#"]
        | Contact Us
      .uppercase.pb-6
        | © myblog.com
    script
      |  function getCarouselData() { return { currentIndex: 0, images: [ 'https://source.unsplash.com/collection/1346951/800x800?sig=1', 'https://source.unsplash.com/collection/1346951/800x800?sig=2', 'https://source.unsplash.com/collection/1346951/800x800?sig=3', 'https://source.unsplash.com/collection/1346951/800x800?sig=4', 'https://source.unsplash.com/collection/1346951/800x800?sig=5', 'https://source.unsplash.com/collection/1346951/800x800?sig=6', 'https://source.unsplash.com/collection/1346951/800x800?sig=7', 'https://source.unsplash.com/collection/1346951/800x800?sig=8', 'https://source.unsplash.com/collection/1346951/800x800?sig=9', ], increment() { this.currentIndex = this.currentIndex === this.images.length - 6 ? 0 : this.currentIndex + 1; }, decrement() { this.currentIndex = this.currentIndex === this.images.length - 6 ? 0 : this.currentIndex - 1; }, } } 
